source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/hamcrest-core-1.3.jar,\
               lib/junit-4.12.jar
