<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>junit4osgi-registry</artifactId>
    <name>JUnit4 for OSGi Registry</name>
    <description>This bundle registers different test registry as OSGi service.</description>
    <parent>
        <groupId>com.github.nfalco79</groupId>
        <artifactId>junit4osgi-parent</artifactId>
        <version>1.2.15</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.github.nfalco79</groupId>
            <artifactId>junit4osgi-bundle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>7.2</version>
        </dependency>
        <dependency>
            <groupId>com.j256.simplejmx</groupId>
            <artifactId>simplejmx</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>