# junit4osgi

./: .gitignore  .travis.yml  README.md  findbugs-exclude.xml  findbugs-include.xml  pom.xml  project.bnd
junit4osgi-bundle/: pom.xml  project.bnd  sources.xml
junit4osgi-gui/: pom.xml
junit4osgi-gui/src/main/java/com/github/nfalco79/junit4osgi/gui/: ListDialog.java  ResultCellRenderer.java  ResultTableModel.java  SearchPattern.java  SwingRunner.java  SwingTestRegistryChangeListener.java  TestListModel.java  TestModel.java  TestRecord.java
junit4osgi-gui/src/main/java/com/github/nfalco79/junit4osgi/gui/internal/runner/: DummyExecutor.java  TestExecutor.java
junit4osgi-gui/src/main/java/com/github/nfalco79/junit4osgi/gui/internal/runner/local/: LocalRunner.java  LocalUtils.java
junit4osgi-gui/src/main/java/com/github/nfalco79/junit4osgi/gui/internal/runner/remote/: RemoteRunner.java  RemoteTestRunnerNotifier.java  RemoteUtils.java  VirtualMachineDetails.java
junit4osgi-gui/src/main/java/com/github/nfalco79/junit4osgi/gui/runner/: LocalRunner.java  RemoteRunner.java  TestRunner.java
junit4osgi-gui/src/main/java/com/github/nfalco79/junit4osgi/gui/runner/remote/: JVMUtils.java  VirtualMachineDetails.java
junit4osgi-gui/src/main/java/com/github/nfalco79/junit4osgi/runner/spi/: TestRunner.java  TestRunnerNotifier.java
junit4osgi-gui/src/main/resources/OSGI-INF/: SwingRunner.xml
junit4osgi-gui/src/test/java/com/github/nfalco79/junit4osgi/gui/: HotSpotVirtualMachine.java  VMs.java
junit4osgi-registry/: build.properties  pom.xml  project.bnd
junit4osgi-registry/src/main/java/com/github/nfalco79/junit4osgi/registry/: JUnit4BundleListener.java  TestBean.java  TestEvent.java  TestRegistryListener.java  TestRegistryUtils.java  TestSuiteRegistry.java
junit4osgi-registry/src/main/java/com/github/nfalco79/junit4osgi/registry/internal/: AbstractRegistry.java  Activator.java  AutoDiscoveryRegistry.java  JUnit4BundleListener.java  ManifestRegistry.java
junit4osgi-registry/src/main/java/com/github/nfalco79/junit4osgi/registry/internal/asm/: ASMUtils.java  BundleTestClassVisitor.java  TestClassVisitor.java
junit4osgi-registry/src/main/java/com/github/nfalco79/junit4osgi/registry/spi/: AbstractTestRegistry.java  TestBean.java  TestRegistry.java  TestRegistryChangeListener.java  TestRegistryEvent.java
junit4osgi-registry/src/main/resources/OSGI-INF/: AutoDiscoveryRegistry.xml  ManifestRegistry.xml
junit4osgi-registry/src/test/java/com/github/nfalco79/junit4osgi/registry/: AutoDiscoveryRegistryTest.java  ManifestRegistryTest.java  TestRegistryUtilsTest.java  TestURLStreamHandler.java  TestURLStreamHandlerFactory.java
junit4osgi-registry/src/test/java/com/github/nfalco79/junit4osgi/registry/asm/: BundleClassVisitorTest.java
junit4osgi-registry/src/test/java/com/github/nfalco79/junit4osgi/registry/internal/: AutoDiscoveryRegistryTest.java  ManifestRegistryTest.java  TestURLStreamHandler.java
junit4osgi-registry/src/test/java/com/github/nfalco79/junit4osgi/registry/internal/asm/: BundleClassVisitorTest.java  BundleTestClassVisitorTest.java
junit4osgi-registry/src/test/java/com/github/nfalco79/junit4osgi/registry/internal/spi/: TestBeanTestCase.java
junit4osgi-registry/src/test/java/com/github/nfalco79/junit4osgi/registry/internal/util/: BundleBuilder.java
junit4osgi-registry/src/test/java/com/github/nfalco79/junit4osgi/registry/spi/: TestBeanTestCase.java
junit4osgi-registry/src/test/java/com/github/nfalco79/junit4osgi/registry/util/: BundleBuilder.java
junit4osgi-registry/src/test/java/org/example/: ErrorTest.java  GenericClass.java  ITGenericClass.java  ITest.java  MyServiceIT.java  MyServiceTests.java  PackageRetrieverUtils.java  SimpleITTest.java  TestMyService.java  TooManyConstructors.java
junit4osgi-registry/src/test/java/org/example/hierarchy/: AbstractHierarchyTestCase.java  AbstractJUnit3HierarchyTestCase.java  AbstractJUnit4HierarchyTest.java  HierarchyBaseTestCase.java  HierarchyTestCase.java  JUnit3HierarchyBaseTestCase.java  JUnit3HierarchyTestCase.java  JUnit4HierarchyTest.java
junit4osgi-registry/src/test/java/org/example/inner/: TestInnerClassIsNotAJUnit3.java  TestOuterIsNotAJUnit3.java
junit4osgi-registry/src/test/java/org/example/suite/: MyJUnit3SuiteTest.java  MyJUnit4SuiteTest.java  MyTestSuite.java
junit4osgi-runner/: build.properties  pom.xml  project.bnd
junit4osgi-runner/src/main/java/com/github/nfalco79/junit4osgi/runner/: JUnitRunner.java
junit4osgi-runner/src/main/java/com/github/nfalco79/junit4osgi/runner/internal/: Activator.java  AntGlobPattern.java  CountDown.java  FilteredTestQueue.java  JUnitRunner.java  JUnitUtils.java  Report.java  ReportListener.java  ReportPrintStream.java  RerunListenerWrapper.java  SafeTestRunnerNotifier.java  SurefireConstants.java  TestFilter.java  XMLReport.java
junit4osgi-runner/src/main/java/com/github/nfalco79/junit4osgi/runner/internal/jmx/: JMXServer.java
junit4osgi-runner/src/main/java/com/github/nfalco79/junit4osgi/runner/internal/xml/util/: XML11Char.java  (+2 more)
junit4osgi-runner/src/main/java/com/github/nfalco79/junit4osgi/runner/spi/: TestRunner.java  TestRunnerNotifier.java
junit4osgi-runner/src/main/resources/OSGI-INF/: JUnitRunner.xml
junit4osgi-runner/src/test/java/com/github/nfalco79/junit4osgi/runner/internal/: ActivationTest.java  ActivatorTest.java  AntGlobPatternTest.java  JMXServerMock.java  JUnitRunnerListenerTest.java  JUnitRunnerNoJMXServer.java  JUnitRunnerTest.java  JUnitUtilsTest.java  ReportListenerTest.java  RunnerNotifierTest.java  StartAndStopJUnitRunner.java  TestFilerTest.java
junit4osgi-runner/src/test/java/com/github/nfalco79/junit4osgi/runner/test/report/: SurefireHelper.java  XMLReportTest.java
junit4osgi-runner/src/test/java/org/example/: AbstractTest.java  AfterBeforeTest.java  BinaryTest.java  CustomRunListenerTest.java  ErrorTest.java  ExceptionOnClassMethodsTest.java  FlakyJUnit4Test.java  JUnit3Test.java  MainClassTest.java  PackageRetrieverUtils.java  PackageTest.java  PropertyTest.java  SimpleSuiteTest.java  SimpleTestCase.java
(+2 files in other folders)
