Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit4 Runner
Bundle-SymbolicName: com.github.nfalco79.osgi.junit4.runner;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.junit.runner;version="4.12.0",
 org.junit.runner.notification;version="4.12.0",
 org.junit.runners;version="4.12.0",
 org.junit.runners.model;version="4.12.0",
 com.github.nfalco79.junit4osgi.registry;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-Vendor: TheDigitalStack.com
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.nfalco.junit4.runner.internal.Activator
