Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: junit4osgi-runner
Bundle-SymbolicName: junit4osgi-runner
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/plexus-utils-3.0.24.jar
Import-Package: com.github.nfalco79.junit4osgi.registry.spi,
 junit.framework;version="4.12.0",
 org.junit;version="4.12.0",
 org.junit.runner;version="4.12.0",
 org.junit.runner.notification;version="4.12.0",
 org.junit.runners.model;version="4.12.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-Activator: com.github.nfalco79.junit4osgi.runner.internal.Activator
