<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.nfalco79</groupId>
        <artifactId>junit4osgi-parent</artifactId>
        <version>1.2.16-SNAPSHOT</version>
    </parent>
    <artifactId>junit4osgi-bundle</artifactId>
    <name>JUnit4 for OSGi Bundle</name>
    <description>This bundle provides the JUnit library in as an OSGi bundle.</description>
    <licenses>
        <license>
            <name>Eclipse Public License 1.0</name>
            <url>https://spdx.org/licenses/EPL-1.0</url>
        </license>
        <license>
            <name>BSD-3-Clause</name>
            <url>https://spdx.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>
    <properties>
        <hamcrest.version>2.2</hamcrest.version>
        <maven.source.skip>true</maven.source.skip>
        <bnd.skip>true</bnd.skip>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                        <includeDependencySources>true</includeDependencySources>
                        <dependencySourceIncludes>
                            <dependencySourceInclude>junit:*</dependencySourceInclude>
                            <dependencySourceInclude>org.hamcrest:*</dependencySourceInclude>
                        </dependencySourceIncludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Import-Package>javax.management;resolution:=optional,*</Import-Package>
                                <Embed-Dependency>hamcrest-core;inline=true,hamcrest-library;inline=true,junit;inline=true</Embed-Dependency>
                                <Export-Package>
                                    junit*;version="3.8.1";-noimport:=true,
                                    org.junit*;version="${junit.version}";-noimport:=true,
                                    org.hamcrest*;version="${hamcrest.version}";-noimport:=true
                                </Export-Package>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>junit:junit</artifact>
                            <excludes>
                                <exclude>LICENSE*</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.hamcrest:*</artifact>
                            <excludes>
                                <exclude>LICENSE.txt</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>m2e</id>
            <!-- This profile is only activated when building in Eclipse with m2e -->
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <properties>
                <bnd.skip>false</bnd.skip>
            </properties>
        </profile>
    </profiles>
</project>