<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.nfalco79</groupId>
		<artifactId>junit4osgi-parent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>junit4osgi-bundle</artifactId>
	<name>JUnit4 for OSGi Bundle</name>
	<description>This bundle provides the JUnit library in as an OSGi bundle.</description>
	<licenses>
		<license>
			<name>Eclipse Public License 1.0</name>
			<url>https://spdx.org/licenses/EPL-1.0</url>
		</license>
	</licenses>
	<properties>
		<junit.version>4.12</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<maven.source.skip>true</maven.source.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<sourcepath>${project.build.directory}/sources</sourcepath>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<configuration>
						<instructions>
							<Embed-Dependency>hamcrest-core;inline=true,hamcrest-library;inline=true,junit;inline=true</Embed-Dependency>
							<Embed-Directory>lib</Embed-Directory>
							<Export-Package>
								!*.internal*,
								!*.experimental*,
								junit*;version="${junit.version}",
								org.junit*;version="${junit.version}",
								org.hamcrest*;version="${hamcrest.version}"
							</Export-Package>
						</instructions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>eclipse</id>
			<activation>
				<property>
					<name>eclipse.application</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<configuration>
							<includeArtifactIds>hamcrest-core,hamcrest-library,junit</includeArtifactIds>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>java8</id>
			<activation>
				<jdk>[1.8,2.0)</jdk>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<additionalparam>-Xdoclint:none</additionalparam>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-sources</id>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/sources</outputDirectory>
									<artifactItems>
										<artifactItem>
											<groupId>junit</groupId>
											<artifactId>junit</artifactId>
											<version>${junit.version}</version>
											<classifier>sources</classifier>
											<excludes>LICENSE*.txt,**/MANIFEST.MF</excludes>
										</artifactItem>
										<artifactItem>
											<groupId>org.hamcrest</groupId>
											<artifactId>hamcrest-core</artifactId>
											<version>${hamcrest.version}</version>
											<classifier>sources</classifier>
											<excludes>LICENSE.txt,**/MANIFEST.MF</excludes>
										</artifactItem>
										<artifactItem>
											<groupId>org.hamcrest</groupId>
											<artifactId>hamcrest-library</artifactId>
											<version>${hamcrest.version}</version>
											<classifier>sources</classifier>
											<excludes>LICENSE.txt,**/MANIFEST.MF</excludes>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>source-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>sources.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>