<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.nfalco79</groupId>
		<artifactId>junit4osgi-parent</artifactId>
		<version>1.1.4-SNAPSHOT</version>
	</parent>
	<artifactId>junit4osgi-bundle</artifactId>
	<name>JUnit4 for OSGi Bundle</name>
	<description>This bundle provides the JUnit library in as an OSGi bundle.</description>
	<licenses>
		<license>
			<name>Eclipse Public License 1.0</name>
			<url>https://spdx.org/licenses/EPL-1.0</url>
		</license>
		<license>
			<name>BSD-3-Clause</name>
			<url>https://spdx.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>
	<properties>
		<junit.version>4.12</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<maven.source.skip>true</maven.source.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<additionalparam>-Xdoclint:none</additionalparam>
						<includeDependencySources>true</includeDependencySources>
						<dependencySourceIncludes>
							<dependencySourceInclude>junit:*</dependencySourceInclude>
							<dependencySourceInclude>org.hamcrest:*</dependencySourceInclude>
						</dependencySourceIncludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<configuration>
						<instructions>
							<Embed-Dependency>hamcrest-core;inline=true,hamcrest-library;inline=true,junit;inline=true</Embed-Dependency>
							<Export-Package>
								!*.internal*,
								!*.experimental*,
								junit*;version="${junit.version}",
								org.junit*;version="${junit.version}",
								org.hamcrest*;version="${hamcrest.version}"
							</Export-Package>
						</instructions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<filters>
						<filter>
							<artifact>junit:junit</artifact>
							<excludes>
								<exclude>LICENSE*</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>org.hamcrest:*</artifact>
							<excludes>
								<exclude>LICENSE.txt</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>eclipse</id>
			<activation>
				<property>
					<name>eclipse.application</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.felix</groupId>
							<artifactId>maven-bundle-plugin</artifactId>
							<configuration>
								<instructions>
									<Embed-Dependency>hamcrest-core,hamcrest-library,junit</Embed-Dependency>
									<Embed-Directory>lib</Embed-Directory>
								</instructions>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<configuration>
							<includeArtifactIds>hamcrest-core,hamcrest-library,junit</includeArtifactIds>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>