Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit4OSGi Bundle
Bundle-SymbolicName: junit4osgi-bundle
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/junit-4.12.jar,
 lib/hamcrest-core-1.3.jar,
 lib/hamcrest-library-1.3.jar
Export-Package: junit.extensions;version="4.12.0",
 junit.framework;version="4.12.0",
 junit.runner;version="4.12.0",
 junit.textui;version="4.12.0",
 org.junit;version="4.12.0",
 org.junit.matchers;version="4.12.0",
 org.junit.rules;version="4.12.0",
 org.junit.runner;version="4.12.0",
 org.junit.runner.manipulation;version="4.12.0",
 org.junit.runner.notification;version="4.12.0",
 org.junit.runners;version="4.12.0",
 org.junit.runners.model;version="4.12.0",
 org.junit.runners.parameterized;version="4.12.0",
 org.junit.validator;version="4.12.0"
