<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.nfalco79</groupId>
		<artifactId>junit4osgi-parent</artifactId>
		<version>1.2.15</version>
	</parent>
	<artifactId>junit4osgi-gui</artifactId>
	<name>JUnit4 for OSGi Swing GUI</name>
	<properties>
		<findbugs.failOnError>false</findbugs.failOnError>
		<coveralls.skip>true</coveralls.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.nfalco79</groupId>
			<artifactId>junit4osgi-registry</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>