Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: junit4osgi-registry
Bundle-SymbolicName: junit4osgi-registry;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.j256.simplejmx.common;version="1.12.0";resolution:=optional,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.log;version="1.3.0"
Bundle-ClassPath: .
Export-Package: com.github.nfalco79.junit4osgi.registry.spi;version="1.0.1"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
