Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: junit4osgi-registry
Bundle-SymbolicName: junit4osgi-registry;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.5.0",
 org.osgi.service.log;version="1.3.0"
Bundle-ClassPath: .,
 lib/junit-4.12.jar,
 lib/hamcrest-core-1.3.jar
Export-Package: com.github.nfalco79.junit4osgi.registry.spi,
 junit.extensions;version="4.12.0",
 junit.framework;version="4.12.0",
 junit.runner;version="4.12.0",
 junit.textui;version="4.12.0",
 org.junit;version="4.12.0",
 org.junit.matchers;version="4.12.0",
 org.junit.rules;version="4.12.0",
 org.junit.runner;version="4.12.0",
 org.junit.runner.manipulation;version="4.12.0",
 org.junit.runner.notification;version="4.12.0",
 org.junit.runners;version="4.12.0",
 org.junit.runners.model;version="4.12.0",
 org.junit.runners.parameterized;version="4.12.0",
 org.junit.validator;version="4.12.0"
Service-Component: OSGI-INF/*.xml
