<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>junit4osgi-runner</artifactId>
	<name>JUnit4 for OSGi Runner</name>
	<description>This bundle deals to run all tests in a test registry and produce for each one an XML surefire report.</description>
	<parent>
		<groupId>com.github.nfalco79</groupId>
		<artifactId>junit4osgi-parent</artifactId>
		<version>1.2.14</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.github.nfalco79</groupId>
			<artifactId>junit4osgi-registry</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.j256.simplejmx</groupId>
			<artifactId>simplejmx</artifactId>
			<version>1.15</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.24</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<configuration>
						<instructions>
							<Service-Component>OSGI-INF/*.xml</Service-Component>
							<Embed-Dependency>plexus-utils</Embed-Dependency>
							<Embed-Directory>lib</Embed-Directory>
						</instructions>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<configuration>
						<includeArtifactIds>plexus-utils</includeArtifactIds>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<configuration>
						<artifactSet>
							<includes>
								<include>*:plexus-utils</include>
							</includes>
						</artifactSet>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>eclipse</id>
			<activation>
				<property>
					<name>eclipse.application</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.felix</groupId>
							<artifactId>maven-bundle-plugin</artifactId>
							<configuration>
								<instructions>
									<Embed-Dependency>plexus-utils</Embed-Dependency>
									<Embed-Directory>lib</Embed-Directory>
								</instructions>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<configuration>
							<includeArtifactIds>plexus-utils</includeArtifactIds>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>