<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>junit4osgi-runner</artifactId>
	<name>JUnit4 for OSGi Runner</name>
	<description>This bundle deals to run all tests in a test registry and produce for each one an XML surefire report.</description>
	<parent>
		<groupId>com.github.nfalco79</groupId>
		<artifactId>junit4osgi-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<powermock.version>1.7.0RC4</powermock.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.nfalco79</groupId>
			<artifactId>junit4osgi-registry</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.j256.simplejmx</groupId>
			<artifactId>simplejmx</artifactId>
			<version>1.15</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.24</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<configuration>
						<instructions>
							<Bundle-Activator>com.github.nfalco79.junit4osgi.runner.internal.Activator</Bundle-Activator>
							<Embed-Dependency>plexus-utils</Embed-Dependency>
							<Embed-Directory>lib</Embed-Directory>
						</instructions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<includeArtifactIds>plexus-utils</includeArtifactIds>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>