<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>junit4osgi-runner</artifactId>
    <name>JUnit4 for OSGi Runner</name>
    <description>This bundle deals to run all tests in a test registry and produce for each one an XML surefire report.</description>
    <parent>
        <groupId>com.github.nfalco79</groupId>
        <artifactId>junit4osgi-parent</artifactId>
        <version>1.2.15-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.github.nfalco79</groupId>
            <artifactId>junit4osgi-registry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.j256.simplejmx</groupId>
            <artifactId>simplejmx</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.24</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>